<?xml version="1.0" encoding="utf-8"?><!--Don't set margin value in the parent view-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:visibility="visible">

        <View
            android:id="@+id/full_side_divider"
            android:layout_width="@dimen/timeline_divider_width"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:visibility="gone" />

        <View
            android:id="@+id/firstTimelineDivider"
            android:layout_width="@dimen/timeline_divider_width"
            android:layout_height="40dp"
            android:background="@color/green"
            android:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image_mcv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:cardCornerRadius="12dp"
            app:strokeColor="@color/card_view_background"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/lessonStatusTimelineCircle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="visible" />
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/secondTimelineDivider"
            android:layout_width="@dimen/timeline_divider_width"
            android:layout_height="match_parent"
            android:background="@color/green" />
    </LinearLayout>

    <include layout="@layout/card_view_inf" />
</LinearLayout>
