<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/backgroundColor"
    app:cardCornerRadius="0dp">

    <TextView
        android:id="@+id/day_of_week_header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="bottom"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:text="День"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:typeface="normal" />
</com.google.android.material.card.MaterialCardView>
